variables:
  var1: '50'
  var: '10'
stages:
  - build
  - publish
buildJob:
  variables:
    var2: '100'
     #  var: '2'
  stage: build
  before_script:
    - apt-get update -y
    - apt-get install maven -y
  script:
    - mvn clean install
    - mvn --version
    - ls
    - pwd
    - cd /builds/doteam/Bus-booking
  artifacts:
    paths:
      - /builds/doteam/Bus-booking/target/bus-booking-app-2.0-SNAPSHOT.jar
   
#   - /builds/doteam/Bus-booking/target/bus-booking-app-1.0-SNAPSHOT.jar
  #    - ls
  #    - echo "artifacts"
      
 # publishJob:
  #  stage: publish
  #  script:
  #    - echo "artifacts published"
    # - java -jar target/bus-booking-app-1.0-SNAPSHOT.jar

  #after_script:
    #- echo "completed"
    #- apt remove maven

#publish_job:
 # stage: publish
  #script:
   # - cd /builds/doteam/Bus-booking/
    #- ls
    #- find . -type f target
    #- java -jar target/bus-booking-app-1.0-SNAPSHOT.jar
